# gosu-classredefiner

./: README.md  pom.xml
src/main/java/gw/classredefiner/: ClassRedefinerAgent.java  ClassRedefinerAgentRegistration.java
