<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-classredefiner</artifactId>
  <version>1.0.0</version>
  <name>Gosu Class Redefiner</name>
  <packaging>jar</packaging>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dist.man.repo.url>http://gosu-lang.org/nexus/content/repositories/gosu</dist.man.repo.url>
    <dist.man.snapshotrepo.url>http://gosu-lang.org/nexus/content/repositories/snapshots</dist.man.snapshotrepo.url>
  </properties>

  <!--<scm>-->
    <!--<developerConnection>scm:git:git@gh.guidewire.com:pl/class-redefiner.git</developerConnection>-->
    <!--<connection>scm:git://gh.guidewire.com/pl/class-redefiner</connection>-->
    <!--<tag>HEAD</tag>-->
  <!--</scm>-->

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>gw.releases.build</id>
      <url>http://nexus.guidewire.com/content/repositories/releases/</url>
      <name>Guidewire internal releases repository</name>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>gosu-lang.org-gosu</id>
      <url>${dist.man.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>gosu-lang.org-snapshots</id>
      <url>${dist.man.snapshotrepo.url}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
